# Run 'skaffold dev'
apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name: memealyzer
build:
  artifacts:
  - image: jongio/memealyzernetwebapp
    context: ../../src/net
    docker:
      dockerfile: WebApp/Dockerfile
  - image: jongio/memealyzernetapi
    context: ../../src/net
    docker:
      dockerfile: Api/Dockerfile
  - image: jongio/memealyzernetqueueservice
    context: ../../src/net
    docker:
      dockerfile: Services/QueueService/Dockerfile
deploy:
  kubectl:
    manifests:
    - ../kubectl/net/*.yaml